sonar.projectKey=hcb-full-cycle_node
sonar.organization=hcb-full-cycle-1
sonar.sourceEncoding=UTF-8


sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePluguin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.login=a06692c58c763120f1170e3a029e93983e4020d5